admin,admin,drama,USA,movie,favorite,Ingmar Bergman,Fritz Lang
Steven Spielberg,aaa,sci-fi,USA,movie,favorite,Quentin Tarantino
Quentin Tarantino,bbb,drama,USA,movie,favorite,Orson Welles
Peter Jackson,ccc,adventure,New Zealand,movie,favorite,Steven Spielberg
Orson Welles,ddd,sci-fi,USA,movie,favorite,Alfred Hitchcock
Akira Kurosawa,eee,drama,Japan,movie,favorite,Steven Spielberg
Guillermo DelToro,fff,drama,Argentina,movie,favorite,Stanley Kubrick
Werner Herzog,ggg,drama,Germany,movie,favorite
Mel Brooks,hhh,comedy,USA,movie,favorite,Orson Welles,Charlie Chaplin
Stanley Kubrick,iii,sci-fi,suspense,USA,movie,favorite
Danny Boyle,jjj,suspense,United Kingdom,movie,favorite,Stanley Kubrick
Alfred Hitchcock,kkk,sci-fi,USA,movie,favorite
Fritz Lang,lll,adventure,Germany,movie,favorite,Werner Herzog
Charlie Chaplin,mmm,comedy,United Kingdom,movie,favorite,Danny Boyle
Joss Whedon,nnn,sci-fi,USA,movie,favorite,Charlie Chaplin
Ingmar Bergman,ooo,drama,Sweden,movie,favorite,Joss Whedon,Steven Spielberg
Denis Villeneuve,ppp,suspense,Canada,movie,Forest Whitaker,Mel Brooks,Orson Welles,Steven Spielberg